{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil\fprq2\fcharset0 Courier;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red84\green84\blue84;\red49\green70\blue30;\red0\green0\blue0;}
\viewkind4\uc1\pard\li72\ri18\sb72\tx720\cf1\f0\fs20 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ecco, scusa fastweb quando piove ultimamente ha dei problemi\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma eri tu ad esserti sconnessa?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ssi\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 perch\'e8 il mio computer si era un po' impallato negli ultimi 5 minuti\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ah\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 find ove hai letto?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 fin dove scrivevi che hannah non sa se essere felice, triste o boh\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\~\~\~neinte, anche lei mi ha detto elena non sapeva se essere incazzata, triste o contenta.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\~\~\~alla fine anche lei si rende conto che lui ha ragione, non \'e8 scema, solo che se la prende un po di piu sai com'\'e8\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 se la prende sul personale...\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 mah non so.. cmq elena ha detto che era un po scossa\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma adesso come procederete? cio\'e8 il concept va bene, no? dovete ristrutturare l'architettura, dargli una logica magari, no?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 si, infatti quello che ci ha detto anche l altra volta\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 solo che lui ce l ha detto un attimo piu chiaro\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 e pi\'f9 brusco\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 pero preferisco\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma perch\'e9 ha disfatto il modellino?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh, voleva staccare l edificio che era attorno all albero. \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e diceva "xk non lo mettete qui..."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 spostandolo\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 si \'e8 reso conto che era attacato e l ha staccato\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma io continuo ad essere d acordo\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 dicevo di usare un poliplatt, e fare delle fessure\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 i modelli di studio non si attaccano\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e non si perfezionano.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 servono per STUDIARE"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 anche per noi!!1\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 appunto, lo montiamo come le lo immaginiamo, e poi non ci piace, e spostiamo\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 io non sono d accordo sull attacare o fare alla perfezione modelli di studio\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gi\'e0\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 poi -ripeto- non so niente di interni/architettura, ma solo giudicando da privacy..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ricordi il tuo primo modellino?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 faceva schifo, ma si capiva perfettamente cosa intendi\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e se lui smontava, montava, disturggeva, non faceva niente\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 infatti{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma adesso cosa farete?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh. ci troviamo mercoledi se ho capito bene\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 vabbeh\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so non ho "elan" si dice in tedesco\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so in che modo\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e boh.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non voglio litigare\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 pero adesso pare che anche elena abbia preso una scossa, rendendosene conto che cosi non va  e stiamo slittando\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e quindi magari \'e8 piu facile\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 spero\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 capito\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 vabbeh\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 io vorrei emigrare, fare bambini ed essere felice\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gi\'e0\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 n male\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non male\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 sarebbe bello\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 quando?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 boh, presto!\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ah si?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 beh spero\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 presto non vuol dire domani, ma presto\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 uff\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so sono un po down\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 sei svogliata?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 gia\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 svogliata e annoiata\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\'c8 da tanto tempo che non sono convinta di stare nella vita giusta. boh\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 hm\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non so cosa dirti amore mio...se fosse da pochi giorni ti potrei dire che \'e8 la primavera...ma non \'e8 cos\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 no. si parla di mesi, forse anno? non so...\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 infatti\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 :'-(\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 dai amou, non essere triste\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 perch\'e9 questa crisi?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 forse xk non sono felice con ...fuffa. suona sempre stupido, non so\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 poi non voglio stare li a lamentarmi sempre, so che dovrei muovermi io, ma non ...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so.\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 per muovermi e cambiare davvero qualcosa dovrei mollare tutto qui, e trasferirmi da te o in spagna o boh\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 le alternative significano tutte: accontentarsi e portar pazienza.\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 eh\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma il prblema \'e8: perch\'e9 sei stufa della vita che fai?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cio\'e8, \'e8 tutto da buttare via? non ti piace design? non ti piace milano? non ti piace la casa dove vivi?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non mi piace la somma del tutto credo\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 nel senso, non potrei dire "non mi piace design o milano" ma nel totale non mi sento "piena"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 capisco\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma non c'\'e8 nulla che ti stimola un po'? non vedi una possibile via d'uscita almeno per il prossimo anno?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 pazienza?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 hm\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
} uff\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 mu''\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 no, era per vedere se ci sei\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec s\'ec ci sono, solo non ti stavo parlando ma sono qui\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 gia\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma sei tanto triste ed annoiata?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 se vuoi ti do io qualcosa di divertente da fare...{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 tipo?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no beh potresti andare sul sito di "hy there i'm ryan" e provare delle voci e delle frasi da dire per i personaggi quando scoprono la webcam\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non ho capito\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 eh mi servono delle voci pre-registrate che dicono tipo "ecco big brother!", "aiuto!", "che paura", "che facciamo adesso?" ecc.\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so che tipo di frasi dovranno dire...\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 hm, beh neanch'io esattamente\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 comunque fa niente\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ho pensato che comunque poi il problema \'e8 che una volta registrate dovresti inviarmele...\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 forse faccio prima a registrarle da solo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma non so che tipo, non sapevo che devono dire "aiuto" perch\'e9 aiuto?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma no era un esempio...\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 allora, devono dire delle frasi di stupore, di smarrimento e confusione,e poi dovrebbero dire che vogliono decidere se tenere "big brother" o meno\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 beh dai fa niente, comunque sarebbe un casino poi\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non ti proccupare\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sicuro?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 mi dispiace...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no tranqui, era solo un'idea buttata l\'ec ma pensandoci bene sarebbe un probelam poi per inviare tutti quei file audio\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 faccio prima a registrarmeli\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ah, si \'e8 vero..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 la registrazione\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 possso dirti una cosa?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec certo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non ti incazzi vero?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 PROMETTILO!!!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec promesso\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 aloooooora\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sto leggendo di nuovo nel forum dei trimelli.... {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 cmq.. ho letto una cosa divertentissima e volevo raccontarla...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma non mi sgridi, vero?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 allora, \'e8 una mamma che ha una figlia di 8 anni ed \'e8 incinta e racconta:\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 che la grande figlia dice che non \'e8 gisto che i piccoli sono nella pancia, xk li \'e8 piu comodo xk hanno la tv, xk lei si ricorda, l'ha lasciato dentro!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e quando era dentro lei poteva guardare tantissimo tempo, tutto il tempo che voleva, non solo quando diceva la mamma. \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma un giorno, mentre la mamma dormiva, \'e8 uscita un po dall ombelico, e l ha vista, e ha pensato che la mamma non \'e8 male, e allora ha deciso di uscire.\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\'e8 bellissima , no?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 wow che fantasia\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 gia..\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 i bambini sono fantastici\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 io stavo ridendo tano tempo "ho lasciato dentro la tv!"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 infatti una tv dentro la pancia...mah\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 porbabilmente la mamma le ha detto, ecco basta tv, e allora si \'c8 inventato tutta sta cosa del non \'e8 giusto che quello li mio frattelo nella pancia.. ecc\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 poi l'ha lasciata dentro...mah s\'ec tanto fuori ce ne sono tante\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 tu sei 0 positivo o negativo?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 neg\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ativo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 wow\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non \'e8 la piu rara di tutte?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 oltre zero pure negativo?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 o \'e8 quella positiva??\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 wow, mu ti sposo!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 con questo \'e8 sicuro\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 mai problemi\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e-scusa- aspetta\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 0 vuol dire compatibile con tutti\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 giuato?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e negativo non vuol dire niente, solo che \'e8 la piu rara e quindi molto ricercata...\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 e negativo vuol dire che puoi donare sia ai positivi che ai negativi\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 esatto\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non so se \'e8 pi\'f9 rara, cmq\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AH!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ecco\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 quind i \'e8 molto ricercata xk 0 va per tutti e anche negativo va per tutti!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tu?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non lo so sinceramente\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 credo che i miei hanno B e 0 ma non sono sicurissima... \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 vabbeh, quando sar\'f3 incinta, lo sapremo.\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ascolta...vuoi fare una cosa per cui saresti brava per il mo video game?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 dimmi\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non devi fare niente di complicato tecnologico, ma solo pensare e scrivere dei testi\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ti spiego: all'inizio del gioco il giocatore vede uno ad uno i personaggi (7) e ha la possibilit\'e0 di cambiare la loro psicologia\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 quando si presentano uno per uno, i personaggi hanno un'immagine, il loro nome e una descrizione della loro et\'e0, sesso ecc ti ricordi?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 vorrei cambiare sta cosa e mettere al posto di et\'e0-sesso-etnia una-due frasi di "presentazione" dei personaggi, come se i personaggi stessi si presentassero tipo "hi! i'm Thomas and bla bla bla..."\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 dovresti inventartene una per ogni personaggio\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 oh\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non mi riccordo i personaggi, me li passi?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 puoi scrivere quello che vuoi...immaginati una persona davanti ad una telecamera che deve presentarsi\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok te li passo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 sto facendo i print screen...\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ah{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 inviato\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gmail\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sono tanti?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 allora, cosa devo fare? riassumere i dati?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ho letto ok\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no, inventati delle frasi tipo "ciao mi chiamo matteo e sono un bel ragazzo, intelligente e simpatico."\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ***\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sei proprio cosi, amore mio, bello intelligente e simpatico!! io ti amo, lo sai??\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ***\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 baci baci baci\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma sono nudi!! {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 xk kabir e laura sono tristi?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2\'e8 a caso\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 (laura sembra proprio la lisa...) {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 random...ha deciso il computer {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 mancano gli occhiali\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ho visto solo adesso il motto!!!!!!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}D{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 DAI!!!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sono fighissimi!!!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 i am not like i look\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hasta la victoria\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}#\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 long live manchster united!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 jules non mi piace...\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec l'ho messe dentro un po' cos\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 eh neanche a me{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e anche thomas e yasmin non fanno ridere\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non \'e8 "let's talk about sex, baby"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 per uno di questi magari? {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 c'\'e8 sempre uno che vuole sempre scopare e si crede irresistibile\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 chi?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 saprai tu\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 cosa significa "i m not like i look"?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm... aspetta xk sto provando a fare le frasi...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 com'\'e8 aileen ad esempio?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 nel senso, non posso basarmi sulle barre, xk continuano a cambiare e dovrebbe cambiare anche la frase...{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no non basarti sulle barre, inventati qualcosa di personale, ma vago. prova a immaginarti cosa direbbe quella persona spontaneamente davanti ad una telecamera in 10 secondi\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 JULES\par
"Hello everybody, my name is Jules, I am 26 and I am very good looking. My dad is french and I love cooking and fashion styled guyes."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! I am Aileen and I love sports."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 tipo cosi?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"Hi, I am Laura Goncalez, I am 23 years old and member of Greenpeace and WWF. I am interested in politics, study Literature and hate ignorant and intolerant people."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 MARK\par
"I am Mark, I love football and going out in disco with my friends on saturday."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 jules: scrivi "bonjour" invece di "hello everybody"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec ma scrivile come se fossero pi\'f9 parlate\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non sono parlate?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cio\'e8, tipo...ehm...ciao..cos\'ec un po'\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 io mi vedo passare il microfono {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok, ho capito\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 immaginati anche che dalla frase dovrebbe anche capirsi perch\'e9 al giocatore dovrebbe piacere quel personaggio\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cio\'e8 \'e8 anche un po' un invito a votarlo, capito?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sarebbe bello sapere un po di slang inglese...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 parole tipo "schnitten" in tedesco, sai... per ragazze detto da ragazzi di un certo livello\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 uff\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 hm\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 eh neanch'io\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 eh,no\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma in generale sarebbe piu facile, capito\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 beh fa niente\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 rendere il come sono\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec certo sicuramente\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 in italiano sarebbe una figata, tipo con i vari accenti regionali...\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tipo mark me lo vedo bresciano\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 THOMAS\par
"Hello Ladies, I am Thomas, I am 38 years old, very sexy and a gentleman. I hate bad-dressed no-stylized stinking people, because what really counts in life is looking good, earn money and live thoughtless the best parties of the citiy."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 eh, in tedesco potresti mettere proprio gli slang delle classi sociali, capito?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 slang fighetti, slang "asi", slang "wwf" ecc\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gi\'e0\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 comunque non cos\'ec lungo thomas\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 scusa...\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 come no! \'e8 uno sborrone!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 no?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\'e8 kostas se ricordo bene..\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non \'e8 detto\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\'e8 liscio e leccato\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ah\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh, allora non ho capito cosa cerchi... {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok, ma prova a riassumere un po'...\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so... basta la prima farse forse?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no ma il contenuto va bene, solo pi\'f9 conciso, pi\'f9 deciso\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 cmq ci sto lavorando\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ti sto inviando solo le "prime"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok, don't worry\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tu scrivine un po' poi vediamo\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 unica cosa cerca di essere concisa, perch\'e9 un utente non sta l\'ec a leggere poemi quando vuole giocare..{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 grazie amore\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ti rimando delle prove..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! I am Aileen and I love sports, especially tenis."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 JULES\par
"Bonjour, my name is Jules, I'm 25 and I am very good looking. My dad is french and I love cooking and fashion styled guyes."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 KABIR\par
"My name is Kabir, I'm from London and I love books and bungeejumping"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"Hi, I am Laura Goncalez, I am 23 years old and member of Greenpeace and WWF. I am interested in politics, study Literature and hate ignorant and intolerant people."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 MARK\par
"Well, what? I am Mark, I love football, disco, beer and girls. That's it. Easy man!"\par
\cf0\f0\par
\pard\li72\ri18\tx720\cf1 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 THOMAS\par
"Hello Ladies, I am Thomas, I am 38 years old, very sexy and a gentleman. I hate bad-dressed no-stylized stinking people, and love partys and champagne."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 YASMIN\par
"Yo, I'm Yasmin, I'am 32, and I think, Ladies, it's time to take the power! Let's groove it and show who rules!"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 comments?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok, devono essere corte la met\'e0\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ups\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 vanno bene come contrnuti ma devi spremerle\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 anche aileen?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 e kabir?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non dire il nome, tanto c'\'e8 scritto gi\'e0 sopra\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ifatti, stavo per dirti, cancelliamo in tanto quello\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no quelli vanno bene (kabir e aileen)\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 e falle un po' pi\'f9 frizzanti...tipo Mark \'e8 perfetto\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 magari toglierei disco\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 poi \'e8 perfetto\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 YASMIN\par
"Yo, I think, Ladies, it's time to take the power! Let's groove it and show who rules!"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 va bene?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 secondo te?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 THOMAS\par
"Hello Ladies, what about a sexy prinkling-frikling champange-shower-party?" \par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 mah, un po' meno sexual oriented?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 uffa\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 KABIR\par
"Well what I think is really cool is bungeejumping and snorkling. Try it!"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no il fatto \'e8 che gi\'e0 sono nudi, per\'f2 non fanno nulla di riferito al sesso nel gioco quindi non vorrei suggerire delle cose che poi non avvengono\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ah, non li hai vestiti???\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 oh\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 he he\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 beh, aspetta per\'f2...avranno un cartellino sopra i genitali, con scritto il loro nome{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}D\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 :_D\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 uffa\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tipo "censura"...\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! My hobbies are tenis, horseriding and swimming."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 uffa, thomas era fico.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 neache senza "shower"=\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\par
THOMAS\par
"Hello Ladies, what about a sexy prinkling-frikling champange-party?" \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma, scusa, mi devi fare dei commenti per quelli che ti invio!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\'e8 gia il terzo!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 come\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma ti ho fatto dei commenti non ho capito\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ti ho detto come ti devi muovere...corto, frizzante, no riferimenti sessuali (Mark \'e8 perfetto)\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 poi inventa tu\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 eh, ma continuo a mandarti\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 cosi magari gia vanno bene..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 allora, te li mando uno per uno e mi fai sapere, ok?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ovviamente non sono perfetti ancora\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! My hobbies are tenis, horseriding and swimming."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 scusa vado un secondo in bagno\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok, poi facciamo il gioco, si {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 eccomi\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 eh#\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 asllora?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 di nuovo?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! My hobbies are tenis, horseriding and swimming."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 lei \'c8 noiosa, quindi noisa la frase\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\par
JULES\par
"Bonjour, I am very good looking and I love cooking and fashion styled guyes."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 I am very good looking...non mi convince\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 look at me?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 look at me?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non so, qualcosa di pi\'f9 diretto che "I am very good looking"\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok.\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tipo "male is cool"...qualcosa di diretto, ma non troppo palese\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 KABIR\par
"Well what I think is really cool is bungeejumping and snorkling. Try it!"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cio\'e8 non credo che uno si presenterebbe dicendo "sono molto bello"\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non dopo aver detto bonjour, almeno...{\pict\wmetafile0 
}...boh\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 kabir?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ci sto pensando\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec, in effetti non mi immaginavo kabir che fa bunjee jumping, ma va bene{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 neanch'io, x me leggeva libri\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma tu gli hai scritto "risk or die"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 lo so ma era random...\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 era uno slogan senza senso che aveva scritto il mio betreuer a heidelberg sulla "guida dello studente"\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ho pensato a quella quandos crivevo quella frase\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 eh..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma io mi son oarientato a quello\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 se cambi quello, lo faccio leggere libri {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no ma quello con ci sar\'e0, non orientarti a quello\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 inventati cose tue\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 scusa non te lo ho detto..sarebbe stato pi\'f9 facile per te\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"Hi, I am member of Greenpeace and WWF, study Literature and hate ignorant and intolerant people."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 scrivi magari le sua "politica" per la casa del grande fratello invece di dire che studia letteratura...\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tipo I want to bring...in the house; o: I want people in the house to be ... with me\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm, ma sarebbe l'unica\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 a fare riferimetno alla casa\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"Hi, I am member of Greenpeace and WWF, love politcal correctness and hate ignorant and intolerant people."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cosa vuol dire politically correctness?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 scusa, ma non mi piace cos\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma l'hai chiesto tu {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ehm\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma non proprio cos\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 JULES\par
"Bonjour, I love cooking, fashion styled guyes sand miss my hairdresser."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 great!\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\par
YASMIN\par
"Yo, I think, Ladies, it's time to take the power! Let's groove it and show who rules!"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 con dei piccoli dettagli come quello dell'hairdresser sono una figata\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 Ladies, it's time to take the power! Let's atand up and show men who rules!\par
\cf0\b0\f0\par
\pard\li72\ri18\tx720\cf1 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 stand up, get up...\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 eh ma \'e8 giusto no?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 stand up for your rights, yeaaah\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 yo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 don'T give up the fight\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ye\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ye\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"Compagneros, let's fight for peace, love and politcal correctness." \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ..diventa un po hippie\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gi\'e0\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 poi \'e8 un doppione di yasmin quasi\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 diventa un po ale e meno lisa...\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gi\'e0\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 comunque il filoe snobbish andava bene per Laura, solo preferirei un dettaglio stile "i miss my hairdresser" piuttosto che "i love politically correctness"(perch\'e9 non vuol dire nulla "i love politically correctness")\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 appunto {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec ma esprimilo in un altro modo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 THOMAS\par
"Sex, drugs and rock'n'roll!" \par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 lo vuoi proprio esagerato thomas vero?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma lo \'c8!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 pensa un po' a kostas come si presenterebbe\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non direbbe sex, drugs and rock and roll\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ciao, mi chiamo kostas, ho 29 anni, sono belli, intelligente, fico e inresistibile\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 certo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ho mille talenti, dovrei essere da fame stroy, ma pur troppo sono qui a milano tristemente a studiare medicina con degli italiano ancora piu tristi e anticapati e sotto tutti i miei livelli\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ecco\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cos\'ec devi scrivere thomas: pieno di s\'e8 ma un po' lamentoso\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 oh dio che palle {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sai cosa ho notato (credo)?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 che lui mi \'e8 sipmatico. lei mi \'e8 simpatica. in qualch\'e9 modo diciamo, ma quando stanno assieme fanno un po schifo, non so... boh, forse si moltiplica la schifeza, mentre in singolare sono pi\'f9 "puliti" non so..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so, quando sono solo con lei/lui, mi sento molto meglio che quando stanno qui a coppia.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 beh\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 in effetti se ci penso hai ragione\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 presi singolarmente non sono male\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 vabbeh, non esageriamo "non sono male", ma sono piu simpatici, no\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 soprattutto kostas, solo che insieme diventano un po' ridicoli\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non sono male vuol dire: sono un po' sopra il livello accettabile, non sto esagerando per niente\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 KABIR\par
"Well what I think is really cool is to read a very good book."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"Compagneros, let's fight for peace, love and Greenpeace." \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 YASMIN\par
"Ladies, it's time to take the power!"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 MARK\par
"Well, what? I am Mark, I love football, beer and girls. That's it. Easy man!"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! My hobbies are tenis, horseriding and swimming."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 JULES\par
"Bonjour, I love cooking, fashion styled guyes and miss my hairdresser."\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 THOMAS\par
"" \par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 i like thomas{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no scherzo\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 mi piacciono tutti\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tranne laura\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 uff, dirai te\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 come?!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 thomas cosi?!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 era per farti vedere che non so cosa scrivere\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 pero..\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec s\'ec lo so...\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 certo ho capito\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 xk laura no?\par
PEACE, love and GreenPEACE\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 love peace greenpeace\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 let's fight for green, peace and greenpeace\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 yeah\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cos\'ec \'e8 bella\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma non vuol dire neinte..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 cos'\'e8 let's fight for "green"?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non so\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 mi suonava\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non mi piace companeros, per il resto il contenuro va bene\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 Friends?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"People, let's fight for more green, more peace and more Greenpeace." \par
\cf0\f0\par
\pard\li72\ri18\tx720\cf1 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tipo "hola, friends!"?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hola friends = {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hola muchachos se mai..\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ma no, scusa vive in inghilterrra deve integrarsi un po'\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\~\~\~LAURA\par
\~\~\~"People, let's fight for more green, more peace and more Greenpeace." \par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 per\'f2 non \'e8 snobbish (era bello che ideceva i hate intolerant people, ignorant und so weiter\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 sai cosa?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 mi pice la tua laura, per\'f2 ho un po' il dibbio che non sia un doppione di yasmin\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 YASMIN\par
"Ladies, it's time to take the power!"\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ??????? {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 beh dai due donne politicizzate...dovrebbero assomigliarsi di meno\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ah\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 secondo me\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 YASMIN\par
"Ladies, we have the power!"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh non so.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 dimmi\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 va bene yasmin, cambia laura\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 pi\'f9 snobbish/idealista e meno politicizzata\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 LAURA\par
"I fight for peace, Greenpeace and against ignorance." \par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 va bene\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 sicuro?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 thomas?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 boh\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 fallo egocentrico-lamentoso.sborrone\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 THOMAS\par
"Well, I could tell you everything about all my talents, but here is not enought space." \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\'e8 egocentrico, sborrone, e si sta lamentando!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 wow\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 che figata\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cos\'ec mi piace\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok, ripartiamo dal inizio e vediamo cosa non va, ok?\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 THOMAS\par
"Well, I could tell you everything about all my talents, but here is not enought space." \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 devi dire "ok" o "non ok"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 thomas ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 MARK\par
"I love football, beer and girls. That's it. Easy man!"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cool\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 JULES\par
"Bonjour, I love cooking, fashion styled guyes and miss my hairdresser."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 MARK\par
"I love football, beer and girls. All together. Easy man!"\par
\cf0\b0\f0\par
\pard\li72\ri18\tx720\cf1 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1\~\~\~JULES\par
\~\~\~"Bonjour, I love cooking, fashion styled guyes and miss my hairdresser."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 JULES\par
\~\~\~"Bonjour, I like cooking, but I love fashion, guys and miss my hairdresser."\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 lo so che but non \'e8 molto logico, ma cos\'ec mi sembra pi\'f9 sprint\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 e non-sense..\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 surreale\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non but, AND\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 mah\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 appunto...per quello con il but diventa interessante/strana\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 vabbeh.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok, come vuoi {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 non so, forse mi sbaglio\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 era per dargli un po' dic ontraddittoriet\'e0 tipicamente gay\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! My hobbies are tenis, horseriding and swimming."\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 "Hi! My hobbies are teNNis, jogging, horseriding, birdwatching and swimming."\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no boh\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 uno in pi\'f9 lo aggiungerei comunque\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 tipo birdwatching\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gli amanti del birdwatching...\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! My hobbies are tenis, swimming and birdwatching."\par
\cf0\f0\par
\pard\li72\ri18\tx720\cf1 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 anche jogging allora\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 mettine 4/5 hobbies, esageriamo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 tutto sport\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 qualcosa di assurdo pero\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 allora\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 no, xk all inizio pensavo tutto normale + birdwatching\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ma se ne mettiamo 20 meglio tutte cagate\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 tipo... fishing\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 birdwatching\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hunting? \par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non so che hobbies sportivi stupidi ci sono...\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 boh\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 cycling\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 recyclin\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 recycling\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh, ma ci sono tipo.. non so collezione di francoboll\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ah\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 s\'ec\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 collecting stamps and birdwatching.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 wow, voglio conoscerti...\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 gi\'e0{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 mettilo\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 collecting stamps and birdwatching, cycling and jogging and swimming\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 anzi, horseriding invece di jogging\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 hm, tropo e troppo normale\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 come?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 collecting stamps a birdwatching \'e8 da 70enne e per quello fico.\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 collecting stamps and birdwatching, cycling and horseriding and swimming...ti sembra normale una cos\'ec?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 gli altri due sono normalissimi... cycling ecc\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 hai ragione\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh, non mi vengono altri in mente.\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 AILEEN\par
"Hi! My hobbies are collecting stamps,  and birdwatching."\par
JULES\par
"Bonjour, I love cooking, fashion styled guyes and miss my hairdresser."\par
KABIR\par
"Well what I think is really cool is to read a very good book."\par
LAURA\par
"I fight for peace, Greenpeace and against ignorance." \par
MARK\par
"I love football, beer and girls. That's it. Easy man!"\par
THOMAS\par
"Well, I could tell you everything about all my talents\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 but here is not enought space." \par
YASMIN\par
"Ladies, we have the power!"\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 poi sistemo gli errori e ggiungo qualcosa\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 boh, magari poi domani mi vengono variazioni utili..\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 puoi mandarmele per mail?\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 kabir?\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 va bene\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 fmail\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 fmail\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 email\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 gmail\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 o gmail?:\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 d{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 amou vado a mangiare qualcosa\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 mu vasdo a dormire\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 bacioni!!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 domani a che ora ti alzi?\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 nopn so..\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 tardi {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 a presto amore!!!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}{\pict\wmetafile0 
}{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 bacione!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ti amo!\par
\pard\li72\ri18\tx720\cf1\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 ciao!!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 anch'io\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 non lavorare troppo!!!\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ciao!\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 buonanotte\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ti amo\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1 notte\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ciao amore\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 bappi\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 bappi\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 bap\par
\pard\li72\ri18\tx720\cf1\b0\f0 blunis says:\par
\pard\li277\ri18\tx720\cf2\f1{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 un abbraccio\par
\pard\li72\ri18\tx720\cf1\b0\f0 ] matteo [ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 anch'io ti abbraccio!\cf0\b0\f0\par
}
 